# UNik

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tw/edu/pu/unik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/edu/pu/unik/: ChatFragment.kt  ContainerActivity.kt  Data.kt  FollowFragment.kt  HomeActivity.kt  HomeFragment.kt  LiveStreamAdapter.kt  LiveStreamFragment.kt  MyUnikFragment.kt  OrderFragment.kt  OrderInformationFragment.kt  PostsFragment.kt  PromotionFragment.kt  SearchFragment.kt  SocialFragment.kt  UnikCoinFragment.kt
app/src/main/java/tw/edu/pu/unik/adapter/: LiveStreamAdapter.kt  NotificationAdapter.kt  UserAdapter.kt
app/src/main/java/tw/edu/pu/unik/ui/chat/: ChatFragment.kt
app/src/main/java/tw/edu/pu/unik/ui/home/: HomeFragment.kt  LiveStream.kt
app/src/main/java/tw/edu/pu/unik/ui/search/: SearchFragment.kt
app/src/main/java/tw/edu/pu/unik/ui/user/: MyUnikFragment.kt
app/src/main/res/drawable/: addoutline.xml  bottom_navigation_selector.xml  gray_border.xml  line.xml  live_btn_border.xml  live_edit.xml  live_share_back.xml  pink_btn.xml  star_progress.xml  subtractoutline.xml  textviewoutline.xml  user_check.xml  user_radio.xml  user_stroke_gradient.xml
app/src/main/res/layout/: activity_container.xml  activity_home.xml  fragment_follow.xml  fragment_home.xml  fragment_live_stream.xml  fragment_my_unik.xml  fragment_notification.xml  fragment_orderinformation.xml  fragment_search.xml  framgnet_order.xml  framgnet_promotion.xml  framgnet_unikcoin.xml  latestnotificaitons_item.xml  livestream_item.xml  post_item.xml  user_post_item.xml  user_story_item.xml
app/src/main/res/menu/: nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tw/edu/pu/unik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
