# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

app_id="f57a89e12bd0415983e3d600bfcc6591"
app_lic="76fa3834948845ffb6a5ed2fcdbe5e15"
channel_name="unik"
token="006f57a89e12bd0415983e3d600bfcc6591IABb21q+DTQU5acUa1eRYQHu0pXSX2AdTG6MHs1ZYLBA4KYBs1EAAAAAEADJD5AXsxR8YQEAAQCxFHxh"