# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

app_id="7fcbcecc60044900b68ef195a6150210"
app_lic="a3e575f686eb43b5ba1983b3ec3c1e71"
channel_name="unik"
token="0067fcbcecc60044900b68ef195a6150210IACHVAqlED165Dq1asfGRDDd9At7TyXGoNtjm9clKTOM5qYBs1EAAAAAEACcPzRRwEB+YQEAAQC9QH5h"