<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <gradient
                android:angle="45"
                android:centerColor="#FFB800"
                android:startColor="#FFABAB"
                android:endColor="#D42B64"
                 />


            <corners android:radius="@dimen/_53sdp"/>
        </shape>
    </item>
    <item
        android:bottom="4dp"
        android:left="4dp"
        android:right="4dp"
        android:top="4dp">
        <shape android:shape="rectangle" >
            <solid android:color="#FFFFFF" />
            <corners android:radius="@dimen/_53sdp"/>
        </shape>
    </item>

</layer-list>