<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title=""
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/searchFragment"
        android:title=""
        android:icon="@drawable/search"/>
    <item
        android:id="@+id/chatFragment"
        android:title=""
        android:icon="@drawable/chat"/>
    <item
        android:id="@+id/myUnikFragment"
        android:title=""
        android:icon="@drawable/user"/>
</menu>