<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/homeicon"/>
    <item
        android:id="@+id/searchFragment"
        android:title="Search"
        android:icon="@drawable/test"/>
    <item
        android:id="@+id/chatFragment"
        android:title="Chat"
        android:icon="@drawable/chaticon"/>
    <item
        android:id="@+id/myUnikFragment"
        android:title="My U'nik"
        android:icon="@drawable/myunikicon"/>
</menu>