<resources>
    <string name="app_name">U\'Nik</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string-array name="spinnerstyle">
        <item>New</item>
        <item>Hot</item>
        <item>Follow</item>
    </string-array>
    <string-array name="spinnercountry">
        <item>Taiwan</item>

    </string-array>
    <string-array name="spinnerpay">
        <item>Pay By U-Coin</item>

    </string-array>
    <string-array name="language">
        <item>EN</item>
        <item>VIE</item>
        <item>TC</item>
    </string-array>
</resources>