<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_fragment"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="tw.edu.pu.unik.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_liveStream"
            app:destination="@id/liveStream" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="tw.edu.pu.unik.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="tw.edu.pu.unik.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/myUnikFragment"
        android:name="tw.edu.pu.unik.ui.user.MyUnikFragment"
        android:label="fragment_my_unik"
        tools:layout="@layout/fragment_my_unik" />
    <fragment
        android:id="@+id/liveStream"
        android:name="tw.edu.pu.unik.ui.home.LiveStream"
        android:label="LiveStream"
        tools:layout="@layout/fragment_live_stream"/>
</navigation>