<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.LiveStream">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5580A5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView3"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/u1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Hanyung Yi"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/circleImageView3"
                app:layout_constraintStart_toEndOf="@+id/circleImageView3"
                app:layout_constraintTop_toTopOf="@+id/circleImageView3"
                app:layout_constraintVertical_bias="0.15" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="4673 watching"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/circleImageView3"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textView18"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:backgroundTint="#FFFFFF"
                android:text="Follow"
                android:textColor="#FFABAB"
                app:layout_constraintBottom_toBottomOf="@+id/circleImageView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/circleImageView3" />

            <TextView
                android:id="@+id/chat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:lineSpacingExtra="5sp"
                android:maxLines="6"
                android:scrollbars="vertical"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/goodBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/goodBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/live_btn_border"
                app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
                app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/goods"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Add to cart"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="10dp"
                    android:maxLength="30"
                    android:maxLines="3"
                    android:text="Innisfree volcanic clay mask"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_9sdp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView5"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView21"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="300NT"
                    android:textColor="#FF0000"
                    android:textSize="@dimen/_9sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView22"
                    app:layout_constraintStart_toStartOf="@+id/textView22"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/live_edit"
                android:drawableLeft="@drawable/speak"
                android:ems="10"
                android:hint="  Add Comment"
                android:inputType="textPersonName"
                android:padding="3dp"
                android:text=""
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@+id/goodCons"
                app:layout_constraintEnd_toStartOf="@+id/imageButton4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="15dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/live_like"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/goodCons"
                android:layout_width="0dp"
                android:layout_height="@dimen/_200sdp"
                android:background="#FFFFFF"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Innisfree volcanic clay mask"
                    android:textColor="#000000"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Best seller product in Korea"
                    android:textColor="#000000"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toEndOf="@+id/textView25"
                    app:layout_constraintStart_toStartOf="@+id/textView25"
                    app:layout_constraintTop_toBottomOf="@+id/textView25" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=" NTD $ 300"
                    android:textColor="@color/pink100"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView26"
                    app:layout_constraintStart_toStartOf="@+id/textView26"
                    app:layout_constraintTop_toBottomOf="@+id/textView26" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/goods"
                    app:layout_constraintBottom_toTopOf="@+id/ratingBar"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton5"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView25"
                    app:layout_constraintTop_toTopOf="parent" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:isIndicator="false"
                    android:max="50"
                    android:numStars="5"
                    android:progress="40"
                    android:progressTint="#FFABAB"
                    app:layout_constraintBottom_toBottomOf="@+id/textView28"
                    app:layout_constraintEnd_toStartOf="@+id/textView14"
                    app:layout_constraintTop_toTopOf="@+id/textView28" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="4.0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ratingBar" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Select variation"
                    android:textColor="#000000"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/button4"
                    app:layout_constraintStart_toStartOf="@+id/textView25"
                    app:layout_constraintTop_toBottomOf="@+id/textView27"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/live_btn_border"
                    android:backgroundTint="#00000000"
                    android:minHeight="0dp"
                    android:text="1 Pack"
                    android:textColor="#000000"
                    app:backgroundTint="#FFABAB"
                    app:layout_constraintBottom_toTopOf="@+id/button"
                    app:layout_constraintEnd_toStartOf="@+id/button5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/live_btn_border"
                    android:backgroundTint="#00000000"
                    android:minHeight="0dp"
                    android:text="2 Pack"
                    android:textColor="#000000"
                    app:backgroundTint="#FFABAB"
                    app:layout_constraintBottom_toBottomOf="@+id/button4"
                    app:layout_constraintEnd_toStartOf="@+id/button6"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button4"
                    app:layout_constraintTop_toTopOf="@+id/button4" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/live_btn_border"
                    android:backgroundTint="#00000000"
                    android:minHeight="0dp"
                    android:text="3 Pack"
                    android:textColor="#000000"
                    app:backgroundTint="#FFABAB"
                    app:layout_constraintBottom_toBottomOf="@+id/button5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button5"
                    app:layout_constraintTop_toTopOf="@+id/button5" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:text="Order"
                    android:textColor="@color/black"
                    app:backgroundTint="#FFABAB"
                    app:icon="@drawable/cart"
                    app:iconGravity="textStart"
                    app:iconTint="#000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Read More"
                android:textColor="@color/pink100"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/shareCons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/live_share_back"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/share_border"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Share"
                        android:textColor="#000000"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#FFF"
                        android:scaleType="fitCenter"
                        android:src="@drawable/s1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageButton7"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView29" />

                    <ImageButton
                        android:id="@+id/imageButton7"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="#FFF"
                        android:scaleType="fitCenter"
                        android:src="@drawable/s2"
                        app:layout_constraintBottom_toBottomOf="@+id/imageButton6"
                        app:layout_constraintEnd_toStartOf="@+id/imageButton8"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imageButton6"
                        app:layout_constraintTop_toTopOf="@+id/imageButton6" />

                    <ImageButton
                        android:id="@+id/imageButton8"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="#FFF"
                        android:scaleType="fitCenter"
                        android:src="@drawable/s3"
                        app:layout_constraintBottom_toBottomOf="@+id/imageButton6"
                        app:layout_constraintEnd_toStartOf="@+id/imageButton9"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imageButton7"
                        app:layout_constraintTop_toTopOf="@+id/imageButton7" />

                    <ImageButton
                        android:id="@+id/imageButton9"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="#FFF"
                        android:scaleType="fitCenter"
                        android:src="@drawable/s4"
                        app:layout_constraintBottom_toBottomOf="@+id/imageButton6"
                        app:layout_constraintEnd_toStartOf="@+id/imageButton10"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imageButton8"
                        app:layout_constraintTop_toTopOf="@+id/imageButton8" />

                    <ImageButton
                        android:id="@+id/imageButton10"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="#FFF"
                        android:scaleType="fitCenter"
                        android:src="@drawable/s5"
                        app:layout_constraintBottom_toBottomOf="@+id/imageButton6"
                        app:layout_constraintEnd_toStartOf="@+id/imageButton11"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imageButton9"
                        app:layout_constraintTop_toTopOf="@+id/imageButton9" />

                    <ImageButton
                        android:id="@+id/imageButton11"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="#FFF"
                        android:scaleType="fitCenter"
                        android:src="@drawable/s6"
                        app:layout_constraintBottom_toBottomOf="@+id/imageButton6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imageButton10"
                        app:layout_constraintTop_toTopOf="@+id/imageButton10" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>
