<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/notificationtoolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/x"/>

        <TextView
            android:text="notificaiton"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_baseline_settings_24"
            app:tint="#B8B8B8"
            android:layout_marginRight="20dp"
            tools:layout_editor_absoluteX="387dp"
            tools:layout_editor_absoluteY="16dp"
            android:layout_marginEnd="20dp" />
    </androidx.appcompat.widget.Toolbar>
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/notificationtoolbar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:checkedButton="@id/notificationbutton"

        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/notificationbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"

            android:textSize="@dimen/_12sdp"
            android:text="Notification"
            android:background="@drawable/user_radio"/>
        <RadioButton
            android:id="@+id/chatbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:textSize="@dimen/_12sdp"
            android:text="Chat"
            android:background="@drawable/user_radio"/>
    </RadioGroup>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint1"
            android:background="@color/pinkbackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/orderiv"
                android:layout_marginLeft="10dp"
                android:layout_width="@dimen/_40sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/ordericon"
                app:layout_constraintBottom_toTopOf="@+id/line1"
                />
            <TextView
                android:id="@+id/ordertv"
                android:layout_marginLeft="20dp"
                android:text="Order"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintLeft_toRightOf="@+id/orderiv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/forwardicon"
                android:id="@+id/orderib"
               android:layout_marginRight="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/line1"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"/>
            <View
                android:id="@+id/line1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/guideline1"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="@dimen/_1sdp"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="80dp" />
            <ImageView
                android:id="@+id/promotioniv"
                android:layout_marginLeft="10dp"
                android:layout_width="@dimen/_40sdp"
              app:layout_constraintTop_toBottomOf="@+id/line1"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/promotionicon"
                app:layout_constraintBottom_toTopOf="@+id/line2"
                />
            <TextView
                android:id="@+id/promotiontv"
                android:layout_marginLeft="20dp"
                android:text="Promotion"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintLeft_toRightOf="@+id/promotioniv"
                app:layout_constraintTop_toBottomOf="@+id/line1"
                app:layout_constraintBottom_toTopOf="@+id/line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                app:layout_constraintTop_toBottomOf="@+id/line1"
                android:src="@drawable/forwardicon"
                android:id="@+id/promotionib"
                android:layout_marginRight="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/line2"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"/>
            <View
                android:id="@+id/line2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="@dimen/_1sdp"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="160dp" />
            <ImageView
                android:id="@+id/unikcoiniv"
                android:layout_marginLeft="2dp"
                android:layout_width="@dimen/_60sdp"
                app:layout_constraintTop_toBottomOf="@+id/line2"
                android:layout_height="@dimen/_60sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/unikcoinicon"
                app:layout_constraintBottom_toTopOf="@+id/line3"
                />
            <TextView
                android:id="@+id/unikcointv"
                android:layout_marginLeft="9dp"
                android:text="Unik Coin"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintLeft_toRightOf="@+id/unikcoiniv"
                app:layout_constraintTop_toBottomOf="@+id/line2"
                app:layout_constraintBottom_toTopOf="@+id/line3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                app:layout_constraintTop_toBottomOf="@+id/line2"
                android:src="@drawable/forwardicon"
                android:id="@+id/unikcoinib"
                android:layout_marginRight="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/line3"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"/>
            <View
                android:id="@+id/line3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="@dimen/_1sdp"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="240dp" />
            <ImageView
                android:id="@+id/announcementiv"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="@dimen/_40sdp"
                app:layout_constraintTop_toBottomOf="@+id/line3"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                android:src="@drawable/announcementicon"

                />
            <TextView
                android:id="@+id/announcementtv"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Announcement"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintLeft_toRightOf="@+id/announcementiv"
                app:layout_constraintTop_toBottomOf="@+id/line3"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                app:layout_constraintTop_toBottomOf="@+id/line3"
                android:src="@drawable/forwardicon"
                android:id="@+id/announcementib"
                android:layout_marginRight="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/latestnotificationtv"
                android:text="Latest Notifications"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/_20sdp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/andsoonicon"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/latestnotificationtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/latestnotificationrecyclerview"
                app:layout_constraintTop_toBottomOf="@+id/latestnotificationtv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                tools:listitem="@layout/latestnotificaitons_item"
                android:layout_height="0dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>